<!DOCTYPE html>
<html>
<head>
  <title>Robot Control</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <style>
    html {
      font-family: Helvetica;
      display: inline-block;
      margin: 0px auto;
      text-align: center;
    }
    h1 {
      color: #0F3376;
      padding: 2vh;
    }
    p {
      font-size: 1.5rem;
    }
    .button {
      display: inline-block;
      background-color: #4286f4;
      border-radius: 4px;
      color: white;
      font-size: 30px;
      width: 100%;
      height: 75px;
    }
    .button2 {
      background-color: green;
      width: 31%;
    }
    .button3 {
      background-color: grey;
      width: 100%;
    }
    .button4 {
      background-color: orange;
      width: 100%;
    }
    .stop {
      background-color: red;
      width: 33%;
    }
  </style>
</head>

<script>
  function sendcmd(thecmd) {
    // Send the action as a header item
    var xhttp = new XMLHttpRequest();
    xhttp.open("GET", "/action", true);
    xhttp.setRequestHeader("myaction", thecmd);
    xhttp.send();
    xhttp.onreadystatechange = function () {
      if (this.readyState == 4 && this.status == 200) {
        // Display the returned moisture level
        document.getElementById("lastcmd").innerHTML = "Moisture Level: <b>" + xhttp.responseText + "</b>";
      }
    };
  }
</script>

<body>
  <h2>Smart Farming Robot</h2>
  <p id="lastcmd"></p>

  <button onclick="sendcmd('forward')" class="button">Forward</button>
  <button onclick="sendcmd('left')" class="button button2">Left</button>
  <button onclick="sendcmd('stop')" class="button stop">Stop</button>
  <button onclick="sendcmd('right')" class="button button2">Right</button>
  <button onclick="sendcmd('backward')" class="button">Backward</button>
  <button onclick="sendcmd('startM')" class="button button3">Start Measurement</button>
  <button onclick="sendcmd('spray')" class="button button4">Start Water</button>
</body>
</html>
